<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rampart+One&family=Urbanist&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }
      #box {
        background-color: var(--primary);
      }

      /* img i mobil-version  */
      img {
        min-width: 100%;
        display: grid;
        grid-column: 3;
      }

      .kasse {
        display: grid;
        grid-column: 2;
      }

      .kasse1 {
        background-color: black;
        display: grid;
        grid-column: 2;
      }

      #forside,
      section {
        line-height: 2em;
      }

      /* underoverskrifter i colonner  */
      @media (min-width: 780px) {
        #section1 .section_wrapper,
        #section2 .section_wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 3rem;
          margin: 3rem;
        }

        #section1 .col,
        #section2 .col {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        /* img i web-version  */
        .hunde img {
          max-width: 60%;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: -300px;
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="SVG/logo_hund.svg" alt="" />
      </div>

      <nav class="header_nav">
        <div id="menuknap">☰</div>
        <ul id="menu" class="hidden">
          <li><a href="index.html">FORSIDE</a></li>
          <li><a href="hund.html">HUND</a></li>
          <li>
            <a href="omos.html">OM OS</a>
          </li>
          <li>
            <a href="kontakt.html">KONTAKT</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="forside">
      <div class="kasse">
        <div class="hunde">
          <img src="billeder/Splash_hund.jpg" alt="" />
        </div>
      </div>

      <section id="section1">
        <div class="section_wrapper">
          <div class="col">
            <div class="top">
              <h2>Begyndelsen</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Incidunt enim est similique soluta vero! Ab fuga aliquam
                sapiente blanditiis, enim ipsam non suscipit optio dolores
                dolorum fugit rerum ipsa, corporis quam voluptas inventore
                dolore perspiciatis quibusdam! Nulla voluptates laboriosam
                aspernatur!
              </p>
            </div>
          </div>
          <div class="col">
            <div class="top">
              <h2>INDSÆT BILLEDE HER</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Incidunt enim est similique soluta vero! Ab fuga aliquam
                sapiente blanditiis, enim ipsam non suscipit optio dolores
                dolorum fugit rerum ipsa, corporis quam voluptas inventore
                dolore perspiciatis quibusdam! Nulla voluptates laboriosam
                aspernatur!
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="section2">
        <div class="section_wrapper">
          <div class="col">
            <div class="top">
              <h2>INDSÆT BILLEDE HER</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Incidunt enim est similique soluta vero! Ab fuga aliquam
                sapiente blanditiis, enim ipsam non suscipit optio dolores
                dolorum fugit rerum ipsa, corporis quam voluptas inventore
                dolore perspiciatis quibusdam! Nulla voluptates laboriosam
                aspernatur!
              </p>
            </div>
          </div>
          <div class="col">
            <div class="top">
              <h2>Fremtiden</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Incidunt enim est similique soluta vero! Ab fuga aliquam
                sapiente blanditiis, enim ipsam non suscipit optio dolores
                dolorum fugit rerum ipsa, corporis quam voluptas inventore
                dolore perspiciatis quibusdam! Nulla voluptates laboriosam
                aspernatur!
              </p>
            </div>
          </div>
        </div>
      </section>

      <script src="burgermenu.js"></script>
    </main>

    <footer>
      <div>
        <h3>ADRESSE</h3>
        <p>Hundegaden 12, 1234 KBH K</p>
        <p>man-tors 8-10</p>
      </div>

      <div>
        <h3>TLF NUMMER</h3>
        <p>+45 10 10 10 10</p>
        <p>man-tors 8-12</p>
      </div>

      <div>
        <h3>MAIL</h3>
        <p>tdogz@gmail.dk</p>
        <p>Tdogz_kundeservice@gmail.com</p>
        <p>
          Læs mere <a href="kontakt.html">her</a> om hvilken mail du skal bruge
        </p>
      </div>
    </footer>
  </body>
</html>
