<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rampart+One&family=Urbanist&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="SVG/logo_lol.svg" />
    <title>Om os</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #box {
        background-color: var(--primary);
      }

      /* img i mobil-version  */
      img {
        min-width: 60%;
        display: grid;
        grid-column: 3;
      }

      .kasse1 {
        display: grid;
        grid-column: 2;
      }

      .kasse {
        display: grid;
        grid-column: 2;
      }

      #section1,
      #section2 {
        line-height: 2em;
      }

      /* underoverskrifter i colonner  */
      @media (min-width: 780px) {
        #section2 .section_wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 3rem;
          margin: 3rem;
        }

        #section2 .col {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        /* img i web-version  */
        .hunde img {
          max-width: 60%;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html">
          <img alt="logo" src="SVG/logo_lol.svg" />
        </a>
      </div>
      <nav>
        <div id="menuknap">☰</div>
        <!--Burgermenu ikon i mobil version-->
        <ul id="menu" class="hidden">
          <!--Menu er skjult til at starte med da vi kører med mobile first-->
          <li><a href="index.html">FORSIDE</a></li>
          <li><a href="hund.html">HUNDE</a></li>
          <li>
            <a href="omos.html">OM OS</a>
          </li>
          <li>
            <a href="kontakt.html">KONTAKT</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="kasse1">
        <div class="overskrift">
          <h1>Om os</h1>
        </div>
      </div>

      <div class="kasse">
        <div class="hunde">
          <img src="billeder/hunde_flok.png" alt="" />
        </div>
      </div>

      <section id="section2">
        <div class="section_wrapper">
          <div class="col">
            <div class="top">
              <h2>Begyndelsen</h2>
              <p>
                En sommeraften i 2003 blev en ung kvinde ved navn Katinka
                Mikkelsen stoppet på gaden da hun kom gående med sin hund.
                Personen der henvendte sig arbejdede i mediebranchen og
                inviterede Katinkas lille chihuahua, Truska, til casting for en
                tv-reklame. Katinka tog chancen og Truska fik jobbet, hvilket
                blev starten på en lang og spændende karriere. Katinka indså dog
                at der var stor efterspørgsel efter hunde, men at det var svært
                at få fat i dem, særligt hvis de skulle have specielle talenter.
                Det blev begyndelsen for T-Dogz.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="top">
              <h2>Fremtiden</h2>
              <p>
                Siden 2006 er teamet bestående af fantastiske hundetalenter kun
                vokset og i dag er vi Danmarks førende castingsite for hunde.
                Derudover har vi løbende opkøbt ejendomme så vi også kan tilbyde
                locations til medieproduktioner og events. Vi stræber på at
                udvide vores team yderligere og målet er at blive nordens
                største castingside for hunde. Derudover opkøber vi fortsat
                ejendomme så vi kan få et større udvalg af spændende locations
                til produktioner.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="burgermenu.js"></script>
  </body>

  <footer>
    <div>
      <h3>ADRESSE</h3>
      <p>Hundegaden 12, 1234 KBH K</p>
      <p>man-tors 8-10</p>
    </div>

    <div>
      <h3>TLF NUMMER</h3>
      <p><a href="tel:+4510101010"></a> +45 10 10 10 10</p>
      <p>man-tors 8-12</p>
    </div>

    <div>
      <h3>MAIL</h3>
      <p>tdogz@gmail.dk</p>
      <p>Tdogz_kundeservice@gmail.com</p>
      <p>
        Læs mere <a href="kontakt.html">her</a> om hvilken mail du skal bruge
      </p>
    </div>
  </footer>
</html>
